algoritmo "mediaaritimetica"
// Função : solicitar o nome dos alunos e as suas notas bimetrais e obeter a media
// Autor :  Sarah
// Data : 29/03/2022
var
n1,n2,n3,media :real
nome:caractere
inicio
// entrada
escreval("digite o nome do aluno",nome)
leia(nome)
escreval("digite primeiro o numero",n1)
leia(n1)
escreval("digite o segundo numero",n2)
leia(n2)
escreval("digite o terceiro numero",n3)
leia(n3)

//processo
media <-(n1+n2+n3)/3

//saida
escreval("a media final aritimetica",media)
fimalgoritmo
